{
  "name": "codibez",
  "version": "1.0.0",
  "description": "My portfolio Web App built with core Node.js modules & tailwindCSS.",
  "main": "app.js",
  "dependencies": {
    "tailwindcss": "^1.7.3"
  },
  "devDependencies": {
    "nodemon": "^2.0.4"
  },
  "scripts": {
    "build:css": "tailwind build src/style.css -o dist/style.output.css"
  },
  "keywords": [],
  "author": "",
  "license": "ISC"
}
