{
  "name": "codibez",
  "version": "1.0.0",
  "description": "Bonjour le monde! Je m'appelle Codi Bezouka-Smith. **Hello World! My name is Codi Bezouka-Smith**. I like to create blog posts about **Full-Stack Web Development** aimed towards *fellow developers* & absolutely *new web developers*, in hopes they'll find my articles useful to them.",
  "main": "app.js",
  "dependencies": {
    "tailwindcss": "^1.7.3"
  },
  "devDependencies": {
    "nodemon": "^2.0.4"
  },
  "scripts": {
    "build:css": ""
  },
  "keywords": [],
  "author": "",
  "license": "ISC"
}
